<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>112</y>
      <w>133</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>/AbstractClass/
Post
--
path: String
likes: IUser[]
disLikes: IUser[]
comments: Comment[]
--
Post(String)
addLike(IUser): void
addDisLike(IUser): void
addComment(IUser): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>336</y>
      <w>140</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Video
--


--
Video(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>336</y>
      <w>147</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Picture
--


--
Picture(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>266</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>203</y>
      <w>112</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>126</y>
      <w>336</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>User
--
name: String
age: int
username: String
password: String
email: String
sex: String
Info: String
profilePicture: Picture
followers: IUser[]
following: IUser[]
posts: IPost[]
--
User(String name,int age,String username,String password,String email)
addUserToFollow(IUser user): void
addInfo(String info): void
some setters

layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>420</y>
      <w>329</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Comment
--
text: String
commentator: User
post: Post
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>175</y>
      <w>70</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>126</y>
      <w>112</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>DataBaseUtil
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>280</x>
      <y>14</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>IUser
--
addUserToFollow(IUser user): void
addFollower(IUser user): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>0</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;180.0;50.0;80.0;10.0;80.0;10.0;10.0;220.0;10.0;220.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>154</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>154</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>350</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
