{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22     \lang1026\f1\'d0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'fa\'f2 \'e7\'e0\'ef\'ee\'f7\'ed\'e0 20 \'e4\'e5\'ea\'e5\'ec\'e2\'f0\'e8 2015 \'e3.\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
    20.12.2015 \'e3. 14:52\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
\par
    daite da se razberem\par
\par
    veche kakvo prilojenie shte pravim\par
    Angel Atanasov\par
    20.12.2015 \'e3. 14:54\par
    Angel Atanasov\par
\par
    zdrasti, samo da spomena 4e sum v drug ekip grin emoticon\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
    20.12.2015 \'e3. 14:54\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
\par
    offf verno grin emoticon\par
    20.12.2015 \'e3.\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2 removed Angel Atanasov from the conversation.\par
    Sia Simeonova\par
    20.12.2015 \'e3. 15:59\par
    Sia Simeonova\par
\par
    :)Moeto predlojenie e sait, podoben na istagram i 9gag. Znaesh li kakvi sa razlikite m/u dvata?\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
    20.12.2015 \'e3. 16:01\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
\par
    emmiii\par
\par
    to nqma mnogo razliki\par
\par
    kato cqlo\par
    Sia Simeonova\par
    20.12.2015 \'e3. 16:02\par
    Sia Simeonova\par
\par
    super! Znachi nadiavam se vsichki shte sa ok\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
    20.12.2015 \'e3. 16:02\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
\par
    emi toi diyan iskashe 9gag ti si za dvete teodor nqma pretencii\par
\par
    znachi pravim 9gag\par
    Sia Simeonova\par
    20.12.2015 \'e3. 16:07\par
    Sia Simeonova\par
\par
    ok! Iskate li da si napravim plan kak shte se sluchvat neshtata- kakvo mojem da pravim otsega, kak shte si razpredelim zadachite? Az shte pogledna saita i shte pomislia kakvi klasove, metodi, poleta sa neobhodimi. Ne e losho i drug da pogledne smile emoticon razlichnite hora obrashtat vnimanie (i propuska) razlichni neshta. Kakvo e vasheto mnenie?\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
    20.12.2015 \'e3. 16:09\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
\par
    az mislq che e izlishno da pishem kakvoto i da bilo sega zashtoto ne znaem tehnologiite koito sa ni neobhodimi vse oshte i koda koito napishem moje da se okaje napulno izlishen\par
    zatova po dobre da si dadem nqkakvo vreme da se zapozvnaem sus servlets jsp bazi danni multythreading abe vsichko i togava da se suberem nqkude i da obsudim neshtata\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
    20.12.2015 \'e3. 16:09\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
\par
    primerno da si dadem vreme do kraq na vakanciqta daje i malko po kusno\par
\par
    10 qnuari primerno\par
\par
    neshto akova\par
\par
    takova*\par
    Sia Simeonova\par
    20.12.2015 \'e3. 16:12\par
    Sia Simeonova\par
\par
    ok, zvuchi razumno, az sam saglasna do 10 ianuari (to e nedelia), znachi na 11 ili sled tova mojem da obsadim neshtata i da napravim niakakav plan\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
    20.12.2015 \'e3. 16:13\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
\par
    ostava i drugite da vlqzat i da prochetat\par
\par
    grin emoticon\par
    \'e2\'f2\'ee\'f0\'ed\'e8\'ea\par
    Sia Simeonova\par
    26.01.2016 \'e3. 19:21\par
    Sia Simeonova\par
\par
    \'c7\'e4\'f0\'e0\'e2\'e5\'e9\'f2\'e5 \'ea\'ee\'eb\'e5\'e3\'e8, \'e8\'ec\'e0\'f2\'e5 \'eb\'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ea\'e0\'ea\'e2\'ee \'e4\'e0 \'ef\'f0\'e0\'e2\'e8\'ec \'ef\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0?\par
    \'c4\'ed\'e5\'f1\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
    09:34\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
\par
    To e qsno kakvo trqbva da pravim vuprosa e kak da go napravim zaedno :d\par
    \'c4\'ed\'e5\'f1\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
    22:19\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
\par
    aide vsichki da si napishem githubovete\par
\par
    i da se dobavim\par
\par
    iii prochetete malko za collaborators (ili kakto tam se pishe) ii napravo utre pravq edin proekt obsh primerno deto vsichki da mojem da pishem po nego\par
\par
    azz se porazmislih iii kato gledam klasovete deto trqbva da pravim ne sa mnogo pone s tekushtite ni znaniq\par
\par
    taa utre vse nqkoi shte pochne da pishe kod purvi i shte kachi neshto v obshtoto repo iii shte pochnem vsichki da doprinasqme s neshto\par
\par
    {\field{\*\fldinst{HYPERLINK "https://github.com/kirilpavlov96"}}{\fldrslt{\ul\cf1 https://github.com/kirilpavlov96}}}\f1\fs22\par
\par
    eto go moq\par
    10:25pm\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2 removed Diyan Dimov from the conversation.\par
    10:26pm\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2 \'ee\'e7\'e0\'e3\'eb\'e0\'e2\'e8 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'e0: Hateagram\par
    Sia Simeonova\par
    22:39\par
    Sia Simeonova\par
\par
    \'f1\'f3\'ef\'e5\'f0 \'f1\'e8 \'e3\'ee \'ed\'e0\'ec\'e8\'f1\'eb\'e8\'eb, \'f1\'fa\'e3\'eb\'e0\'f1\'ed\'e0 \'f1 2 \'f0\'fa\'f6\'e5, \'f1\'e0\'ec\'ee \'f9\'e5 \'f2\'e5 \'ef\'ee\'ec\'ee\'eb\'ff \'ed\'e0\'ea\'f0\'e0\'f2\'ea\'ee \'e4\'e0 \'ed\'e0\'ef\'e8\'f8\'e5\'f8 \'ea\'e0\'ea\'e2\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8 \'f9\'e5 \'e8\'ec\'e0 \'e2 \'ed\'e0\'f8\'e8\'ff \'f1\'e0\'e9\'f2 (\'ef\'f0\'ee\'e5\'ea\'f2 ) \'e8 \'ea\'e0\'ea\'e2\'ee \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'ef\'f0\'e0\'e2\'ff\'f2. \'cd\'ff\'ec\'e0\'f8\'e5 \'e4\'e0 \'f2\'e5 \'ef\'f0\'e8\'f2\'e5\'f1\'ed\'ff\'e2\'e0\'ec, \'ed\'ee \'ed\'e0\'e8\'f1\'f2\'e8\'ed\'e0 \'ed\'e5 \'ec\'e8 \'f1\'f2\'e0\'ed\'e0 \'ec\'ed\'ee\'e3\'ee \'ff\'f1\'ed\'ee \'ea\'e0\'ea\'e2\'ee \'f1\'e5 \'f1\'eb\'f3\'f7\'e2\'e0 \'e2 \'e8\'f1\'f2\'e0\'e3\'f0\'e0\'ec .\par
\par
    \'ec\'ee\'ff\'f2 \'ef\'f0\'ee\'f4\'e8\'eb - {\field{\*\fldinst{HYPERLINK "https://github.com/SiaSimeonova"}}{\fldrslt{\ul\cf1 https://github.com/SiaSimeonova}}}\f1\fs22\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
    22:42\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
\par
    emiii pone moqta ideq e slednata\par
\par
    v instagram edinstvenoto koeto mojesh da pravish e da si napravish profil v nego da si kachish nqkakvi snimki i da napishesh nqkakva informaciq za sebe si\par
\par
    otdelno mojesh da sledvash drugi potrebiteli\par
    Sia Simeonova\par
    22:43\par
    Sia Simeonova\par
\par
    \'e0 \'e7\'e0\'f9\'ee \'ed\'e8 \'f2\'f0\'ff\'e1\'e2\'e0 collaborators? \'c7\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'f2\'e0 \'ee\'e1\'f9\'e0 \'e7\'e0\'e4\'e0\'f7\'e0 \'ef\'f0\'ee\'f1\'f2\'ee \'f2\'ee\'e7\'e8, \'ea\'ee\'e9\'f2\'ee \'e5 \'f1\'fa\'e7\'e4\'e0\'eb \'f0\'e5\'ef\'ee\'f2\'ee (\'e1\'ff\'f5 \'e0\'e7) \'e4\'e0\'e2\'e0 \'ed\'e0 \'ee\'f1\'f2\'e0\'ed\'e0\'eb\'e8\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'e4\'e0 \'ef\'e8\'f8\'e0\'f2 \'ef\'ee \'ed\'e5\'e3\'ee\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
    22:43\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
\par
    emi to e sushtoto\par
\par
    tezi na koito davash prava\par
\par
    se narichat taka\par
\par
    taaa kato sledvash drugi potrebiteli v newsfeeda ti izlizat poslednite kacheni ot tqh snimki\par
\par
    i mojesh da komentirash i da haresvash\par
\par
    tova koeto az shte dam kato ideq e\par
\par
    da dobavim osven haresvaniqta\par
\par
    iii dislike\par
\par
    deto shte moje da si go vijda samo choveka koito e kachil snimkata\par
\par
    iii primerno da izliza nqkuv chat deto da mi napishesh zashto ne ti haresva ili neshto podobno\par
\par
    neshto ot v toq stil ne sum go namislil oshte\par
\par
    ako vi haresva ideqta ili ako imate drugi davaite gi\par
    Sia Simeonova\par
    22:49\par
    Sia Simeonova\par
\par
    \'e0\'e0 contributors smile emoticon, \'ee\'ea, \'e7\'ed\'e0\'f7\'e8 \'e7\'e0 \'f1\'e0\'e9\'f2\'e0 \'e8\'ec\'e0\'ec\'e5 \'f1\'e0\'ec\'ee \'ee\'e1\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8 \'fe\'e7\'fa\'f0\'e8 (\'e8\'eb\'e8 \'f1\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'e2\'e8\'e4\'ee\'e2\'e5-\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'f1\'f3\'ef\'e5\'f0\'fe\'e7\'fa\'f0\'e8, \'ea\'ee\'e8\'f2\'ee \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'ef\'f0\'e0\'e2\'ff\'f2 \'ef\'ee\'e2\'e5\'f7\'e5 \'ed\'e5\'f9\'e0 \'ee\'f2 \'ee\'e1\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'f2\'e5?), \'f2\'e5 \'e8\'ec\'e0\'f2 \'ef\'f0\'ee\'f4\'e8\'eb \'f1 \'ed\'ff\'ea\'e0\'ea\'e2\'e8 \'ef\'ee\'eb\'e5\'f2\'e0, \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'ea\'e0\'f7\'e2\'e0\'f2 \'f1\'ed\'e8\'ec\'ea\'e8, \'e4\'e0 \'f1\'eb\'e5\'e4\'e2\'e0\'f2 \'e4\'f0\'f3\'e3\'e8 \'fe\'e7\'fa\'f0\'e8 (\'f2\'ee\'e2\'e0 \'ed\'e5 \'e5 \'eb\'e8 \'ea\'e0\'f2\'ee \'ee\'ed\'e7\'e8 \'ec\'ee\'e4\'e5\'eb \'f1 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'e8\'f2\'e5, \'e4\'e5\'f2\'ee \'e3\'ee \'e2\'e7\'e5\'f5\'ec\'e5 \'ec\'e8\'ed\'e0\'eb\'e8\'ff \'ef\'fa\'f2?), \'e4\'e0 \'f5\'e0\'f0\'e5\'f1\'e2\'e0\'f2, \'ed\'e5\'f5\'e0\'f0\'e5\'f1\'e2\'e0\'f2 \'f1\'ed\'e8\'ec\'ea\'e8, \'e4\'e0 \'ea\'ee\'ec\'e5\'ed\'f2\'e8\'f0\'e0\'f8 \'f1\'ed\'e8\'ec\'ea\'e8\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
    22:52\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
\par
    emmmiii\par
\par
    da\par
\par
    sega kato se zamislq\par
\par
    da\par
\par
    ii tavata shte ni e newsfeeda\par
\par
    primerno\par
\par
    tavata ot primera na Niki grin emoticon\par
\par
    ama dai da pochnem malko po malko\par
\par
    primerno znam sus sigurnost\par
\par
    che ima klasa User\par
\par
    toi si ima nqkva informaciq\par
\par
    moje i tva da e klas\par
\par
    i masiv ot snimki\par
\par
    class Picture\par
\par
    primenro\par
\par
    primerno*\par
    Sia Simeonova\par
    22:55\par
    Sia Simeonova\par
\par
    \'ee\'ea, \'e8\'ec\'e0\'ec\'e5 \'f1\'f2\'f0\'e8\'ed\'e3\'ee\'e2\'e8 \'ee\'e1\'e5\'ea\'f2\'e8 \'e7\'e0 \'ef\'ee\'eb\'e5\'f2\'e0\'f2\'e0 \'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff,\par
\par
    \'ec\'e5\'f2\'ee\'e4\'e8 \'e7\'e0 \'ea\'e0\'f7\'e2\'e0\'ed\'e5, \'f2\'f0\'e8\'e5\'ed\'e5, \'ea\'ee\'ec\'e5\'ed\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'f1\'ed\'e8\'ec\'ea\'e8\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
    22:56\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
\par
    aa to moje i video\par
\par
    da se kachva\par
\par
    koeto pak moje da se komentira i haresva\par
\par
    demek\par
\par
    interface\par
\par
    nad videoto i snimkata\par
\par
    pone sus metodi Like() i Comment()\par
\par
    s*\par
    Sia Simeonova\par
    22:57\par
    Sia Simeonova\par
\par
    \'f2\'f0\'ff\'e1\'e2\'e0 \'eb\'e8 \'e4\'e0 \'e8\'ec\'e0 \'ec\'e5\'f2\'ee\'e4\'e8 \'e7\'e0 \'f1\'e2\'e0\'eb\'ff\'ed\'e5 \'ed\'e0 \'f7\'f3\'e6\'e4\'e8\'f2\'e5 \'f1\'ed\'e8\'ec\'ea\'e8/\'e2\'e8\'e4\'e5\'e0?\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
    22:58\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
\par
    \'f7\'e0\'ea\'e0\'e9 \'e4\'e0 \'e2\'e7\'e5\'ec\'e0 \'e4\'e0 \'ef\'e8\'f8\'e0 \'ed\'e0 \'ea\'e8\'f0\'e8\'eb\'e8\'f6\'e0 \'e4\'e0 \'ec\'e5 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'e5 ,\'f7\'e5 \'f1\'f2\'e0\'e2\'e0 \'f2\'f0\'f3\'e4\'ed\'ee grin emoticon\par
\par
    \'e5\'ec\'e8 \'ec\'e8\'f1\'eb\'ff\par
\par
    \'f7\'e5\par
\par
    \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'f2\'e5\'e3\'eb\'e8\par
\par
    \'ee\'f2 instagram\par
\par
    \'f1\'e0\'ec\'ee \'e3\'e8 \'e3\'eb\'e5\'e4\'e0\'f8 \'ed\'e5\'f9\'e0\'f2\'e0 \'e2\'fa\'f2\'f0\'e5 \'e8 \'f2\'ee\'e2\'e0 \'e5\par
    Sia Simeonova\par
    22:58\par
    Sia Simeonova\par
\par
    \'f1\'f3\'ef\'e5\'f0, \'e5\'e4\'e8\'ed \'ec\'e5\'f2\'ee\'e4 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
    22:59\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
\par
    \'ef\'ee-\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e5\'ed \'e5 \'e2\'fa\'ef\'f0\'ee\'f1\'e0 \'ea\'e0\'ea\'fa\'e2 \'e4\'e0 \'e5 newsfeeda\par
\par
    \'ea\'e0\'ea \'e4\'e0 \'e3\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'ec\par
\par
    \'f9\'ee\'f2\'ee \'f2\'ee\'e9 \'ed\'e5 \'e5 \'ee\'e1\'f9 \'e7\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8\par
\par
    \'e5\'ec\'e8 \'f1\'e8 \'e7\'e0\'e2\'e8\'f1\'e8 \'ee\'f2\'f2 \'ea\'ee\'ed\'f2\'f0\'e5\'f2\'ed\'e8\'f2\'e5 \'f5\'ee\'f0\'e0,\'ea\'ee\'e9\'f2\'ee \'ed\'ff\'ea\'ee\'e9 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb \'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'e2\'e0\'eb\par
\par
    \'e8\'e8\'e8 \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'ee\'f2\'ee \'ee\'f2\'e3\'ee\'f0\'e5 \'ef\'ee\'f1\'f2\'ee\'e2\'e5\'f2\'e5 \'f1\'e0 \'ef\'ee \'e4\'e0\'f2\'e0\par
    Sia Simeonova\par
    23:01\par
    Sia Simeonova\par
\par
    \'ee, \'f2\'ee\'e2\'e0 \'f1\'e8 \'e5 \'ec\'e5\'f2\'ee\'e4, \'ea\'ee\'e9\'f2\'ee \'ef\'ee\'e4\'e4\'fa\'f0\'e6\'e0 \'ec\'e0\'f1\'e8\'e2 \'ee\'f2 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'e8, \'f1\'ef\'ee\'f0\'e5\'e4 \'ec\'e5\'ed\par
\par
    \'e7\'e0 \'e2\'f1\'e5\'ea\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb \'e8\'ec\'e0 \'f2\'e0\'ea\'fa\'e2 \'ec\'e0\'f1\'e8\'e2 \'f1 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'e8\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
    23:02\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
\par
    mda\par
    Sia Simeonova\par
    23:02\par
    Sia Simeonova\par
\par
    \'ee\'e1\'e0\'f7\'e5 \'ec\'e5\'f2\'ee\'e4\'e8\'f2\'e5 \'f9\'e5 \'f1\'e0 \'ef\'ee\'f8\'e5\'f7\'e5 \'ee\'f2 1\par
\par
    \'ef\'ee\'e2\'e5\'f7\'e5*\par
\par
    frown emoticon\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
    23:02\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
\par
    \'e8\'e8 \'ee\'f9\'e5 \'e5\'e4\'e8\'ed \'ec\'e0\'f1\'e8\'e2 \'f1 \'f5\'ee\'f0\'e0 ,\'ea\'ee\'e8\'f2\'ee \'f2\'ee\'e9 \'f1\'eb\'e5\'e4\'e2\'e0\par
\par
    \'e4\'ee\'e1\'f0\'e5 \'e4\'e5 \'f2\'e0\'ea\'e0 \'f1\'f2\'e0\'e2\'e0 \'e1\'e0\'e2\'ed\'ee \'e4\'e0\'e9 \'e4\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'ec \'f0\'e5\'ef\'ee\'f2\'ee \'e8 \'ea\'e0\'f2\'ee \'ed\'e8 \'f5\'f0\'f3\'ec\'ed\'e5 \'ed\'e5\'f9\'ee\par
\par
    \'e3\'ee \'ef\'e8\'f8\'e5\'ec \'e8 \'e3\'ee \'ea\'e0\'f7\'e2\'e0\'ec\'e5\par
\par
    \'f1\'e5\'e3\'e0 \'f9\'e5 \'f1\'e8 \'ef\'ee\'e8\'e3\'f0\'e0\'ff \'e4\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'ff\par
    Sia Simeonova\par
    23:04\par
    Sia Simeonova\par
\par
    \'ee\'ea, \'e7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee \'e2 \'f0\'e5\'ef\'ee\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'ec\'e0 \'f4\'e0\'e9\'eb \'f1 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e8, \'ea\'ee\'e9 \'ea\'e0\'ea\'e2\'ee \'f1\'e5 \'e5 \'f1\'e5\'f2\'e8\'eb \'e8, \'ed\'e5 \'e7\'ed\'e0\'ec \'e4\'e0\'eb\'e8 \'e5 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee \'f2\'ee\'e7\'e8 \'f7\'e0\'f2, \'ea\'ee\'e9\'f2\'ee \'e2\'ee\'e4\'e8\'ec \'e2 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'f1\'fa\'f9\'ee \'e4\'e0 \'f1\'e5 \'e4\'ee\'e1\'e0\'e2\'e8 \'ea\'fa\'ec \'f4\'e0\'e9\'eb\'e0 \'f1 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e8\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
    23:05\par
    \'ca\'e8\'f0\'e8\'eb \'cf\'e0\'e2\'eb\'ee\'e2\par
\par
    \'f7\'e0\'f2\'e0 \'ed\'e5 \'ec\'e8\'f1\'eb\'ff \'f7\'e5 \'ec\'ee\'e6\'e5\par
\par
    \'e0\'ec\'e0 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e8 \'f9\'e5 \'f1\'eb\'e0\'e3\'e0\'ec\'e5 \'e7\'e4\'f0\'e0\'e2\'ee\par
\lang9\f0\par
}
 