{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1026\deflangfe1026\themelang1026\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1026\langfe1026\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1026\langfenp1026 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1026\langfe1026\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1026\langfenp1026 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid8942407\rsid14641229}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator kiko}{\creatim\yr2016\mo1\dy27\hr23\min47}
{\revtim\yr2016\mo1\dy27\hr23\min48}{\version2}{\edmins1}{\nofpages13}{\nofwords1213}{\nofchars6919}{\nofcharsws8116}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8942407 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1026\langfe1026\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1026\langfenp1026 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1026\langnp9\insrsid14641229 \hich\af37\dbch\af31505\loch\f37     }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14641229 \loch\af37\dbch\af31505\hich\f37 \'d0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'fa\'f2\loch\f37 \hich\f37  \'e7\'e0\'ef\'ee\'f7\'ed\'e0\loch\f37 \hich\f37  20 \'e4\'e5\'ea\'e5\'ec\'e2\'f0\'e8\loch\f37 \hich\f37  2015 \'e3.
\par \hich\af37\dbch\af31505\loch\f37     }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid8942407 
\par 
\par \hich\af37\dbch\af31505\loch\f37 H\hich\af37\dbch\af31505\loch\f37 ai\hich\af37\dbch\af31505\loch\f37 de da vidim dali shte se zamaje
\par \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid8942407 000000000000000000000000000000000}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid8942407 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid8942407 000000000000000000000000000000000}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid8942407 
\par \hich\af37\dbch\af31505\loch\f37 /000000000000000000000000000000000
\par \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid8942407 000000000000000000000000000000000}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid8942407 
\par \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid8942407 000000000000000000000000000000000}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid8942407 
\par \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid8942407 000000000000000000000000000000000}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid8942407 
\par \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid8942407 000000000000000000000000000000000}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid8942407 
\par \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid8942407 000000000000000000000000000000000}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid8942407 
\par \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid8942407 000000000000000000000000000000000}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1026\langnp1033\insrsid8942407\charrsid8942407 

\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8942407 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14641229 \loch\af37\dbch\af31505\hich\f37 \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2
\'eb\'ee\'e2
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14641229 \hich\af37\dbch\af31505\loch\f37 \hich\f37     20.12.2015 \'e3\loch\f37 . 14:52
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par 
\par \hich\af37\dbch\af31505\loch\f37     daite da se razberem
\par 
\par \hich\af37\dbch\af31505\loch\f37     veche kakvo prilojenie shte pravim
\par \hich\af37\dbch\af31505\loch\f37     Angel Atanasov
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     20.12.2015 \'e3\loch\f37 . 14:54
\par \hich\af37\dbch\af31505\loch\f37     Angel Atanasov
\par 
\par \hich\af37\dbch\af31505\loch\f37     zdrasti, samo da spomena 4e sum v drug ekip grin emoticon
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     20.12.2015 \'e3\loch\f37 . 14:54
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par 
\par \hich\af37\dbch\af31505\loch\f37     offf verno grin emoticon
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     20.12.2015 \'e3.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2\loch\f37  removed Angel Atanasov from the conversation.
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par \hich\af37\dbch\af31505\loch\f37     20.\hich\af37\dbch\af31505\loch\f37 \hich\f37 12.2015 \'e3\loch\f37 . 15:59
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par 
\par \hich\af37\dbch\af31505\loch\f37     :)Moeto predlojenie e sait, podoben na istagram i 9gag. Znaesh li kakvi sa razlikite m/u dvata?
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     20.12.2015 \'e3\loch\f37 . 16:01
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par 
\par \hich\af37\dbch\af31505\loch\f37     emmiii
\par 
\par \hich\af37\dbch\af31505\loch\f37     to nqma mnogo razliki
\par 
\par \hich\af37\dbch\af31505\loch\f37     kato cqlo
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     20.12.2015 \'e3\loch\f37 . 16:02
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par 
\par \hich\af37\dbch\af31505\loch\f37     super! Znachi nadiavam se vsichki shte sa ok
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     20.12.2015 \'e3\loch\f37 . 16:02
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par 
\par \hich\af37\dbch\af31505\loch\f37     emi toi diyan iskashe 9gag ti si za dvete teodor nqma pretencii
\par 
\par \hich\af37\dbch\af31505\loch\f37     znachi pravim \hich\af37\dbch\af31505\loch\f37 9gag
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     20.12.2015 \'e3\loch\f37 . 16:07
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par 
\par \hich\af37\dbch\af31505\loch\f37     ok! Iskate li da si napravim plan kak shte se sluchvat neshtata- kakvo mojem da pravim otsega, kak shte si razpredelim zadachite? Az shte pogledna saita i shte pomislia kakvi klasove, me
\hich\af37\dbch\af31505\loch\f37 todi, poleta sa neobhodimi. Ne e losho i drug da pogledne smile emoticon razlichnite hora obrashtat vnimanie (i propuska) razlichni neshta. Kakvo e vasheto mnenie?
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     20.12.2015 \'e3\loch\f37 . 16:09
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par 
\par \hich\af37\dbch\af31505\loch\f37     az mislq che e izlishno da pi\hich\af37\dbch\af31505\loch\f37 shem kakvoto i da bilo sega zashtoto ne znaem tehnologiite koito sa ni neobhodimi vse oshte i koda koito napishem moje da se okaje napulno izlishen
\par \hich\af37\dbch\af31505\loch\f37     zatova po dobre da si dadem nqkakvo vreme da se zapozvnaem sus servlets jsp bazi danni multythreading ab\hich\af37\dbch\af31505\loch\f37 e vsichko i togava da se suberem nqkude i da obsudim neshtata
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     20.12.2015 \'e3\loch\f37 . 16:09
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par 
\par \hich\af37\dbch\af31505\loch\f37     primerno da si dadem vreme do kraq na vakanciqta daje i malko po kusno
\par 
\par \hich\af37\dbch\af31505\loch\f37     10 qnuari primerno
\par 
\par \hich\af37\dbch\af31505\loch\f37     neshto akova
\par 
\par \hich\af37\dbch\af31505\loch\f37     takova*
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     20.12.2015 \'e3\loch\f37 . 16:12
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par 
\par \hich\af37\dbch\af31505\loch\f37     ok, zvuchi razumno, az sam saglasna do 10 ianuari (to e nedelia), znachi na 11 ili sled tova mojem da obsadim neshtata i da napravim niakakav plan
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     20.12.2015 \'e3\loch\f37 . 16:13
\par \hich\af37\dbch\af31505\loch\f37    \hich\af37\dbch\af31505\loch\f37 \hich\f37  \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par 
\par \hich\af37\dbch\af31505\loch\f37     ostava i drugite da vlqzat i da prochetat
\par 
\par \hich\af37\dbch\af31505\loch\f37     grin emoticon
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'e2\'f2\'ee\'f0\'ed\'e8\'ea
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     26.01.2016 \'e3\loch\f37 . 19:21
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'c7\'e4\'f0\'e0\'e2\'e5\'e9\'f2\'e5\loch\f37 \hich\f37  \'ea\'ee\'eb\'e5\'e3\'e8\loch\f37 \hich\f37 , \'e8\'ec\'e0\'f2\'e5\loch\f37 \hich\f37  \'eb\'e8\loch\f37 \hich\f37  \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5
\'ed\'e8\'ff\loch\f37 \hich\f37  \'ea\'e0\'ea\'e2\'ee\loch\f37 \hich\f37  \'e4\'e0\loch\f37 \hich\f37  \'ef\'f0\'e0\'e2\'e8\'ec\loch\f37 \hich\f37  \'ef\'ee\loch\f37 \hich\f37  \'ef\'f0\'ee\'e5\'ea\'f2\'e0\loch\f37 ?
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'c4\'ed\'e5\'f1
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par \hich\af37\dbch\af31505\loch\f37     09:34
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par 
\par \hich\af37\dbch\af31505\loch\f37     To e qsno kakvo trqbva da pravim vuprosa e kak da go napravim zaedno :d
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'c4\'ed\'e5\'f1
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par \hich\af37\dbch\af31505\loch\f37     22:19
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par 
\par \hich\af37\dbch\af31505\loch\f37     aide vsichki da si napishem githubovete
\par 
\par \hich\af37\dbch\af31505\loch\f37     i da se dobavim
\par 
\par \hich\af37\dbch\af31505\loch\f37     iii prochetete malko za coll\hich\af37\dbch\af31505\loch\f37 aborators (ili kakto tam se pishe) ii napravo utre pravq edin proekt obsh primerno deto vsichki da mojem da pishem po nego
\par 
\par \hich\af37\dbch\af31505\loch\f37     azz se porazmislih iii kato gledam klasovete deto trqbva da pravim ne sa mnogo pone s tekushtite ni znaniq
\par 
\par \hich\af37\dbch\af31505\loch\f37     taa utre vse nqk\hich\af37\dbch\af31505\loch\f37 oi shte pochne da pishe kod purvi i shte kachi neshto v obshtoto repo iii shte pochnem vsichki da doprinasqme s neshto
\par 
\par \hich\af37\dbch\af31505\loch\f37     }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14641229 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "https://github.com/kirilpavlov96"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8942407 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006b006900720069006c007000610076006c006f007600390036000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid14641229 \hich\af37\dbch\af31505\loch\f37 https://github.com/kirilpavlov96}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid14641229 
\par 
\par \hich\af37\dbch\af31505\loch\f37     eto go moq
\par \hich\af37\dbch\af31505\loch\f37     10:25pm
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2\loch\f37  removed\hich\af37\dbch\af31505\loch\f37  Diyan Dimov from the conversation.
\par \hich\af37\dbch\af31505\loch\f37     10:26pm
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2\loch\f37 \hich\f37  \'ee\'e7\'e0\'e3\'eb\'e0\'e2\'e8\loch\f37 \hich\f37  \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'e0\loch\f37 : Hateagram
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par \hich\af37\dbch\af31505\loch\f37     22:39
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'f1\'f3\'ef\'e5\'f0\loch\f37 \hich\f37  \'f1\'e8\loch\f37 \hich\f37  \'e3\'ee\loch\f37 \hich\f37  \'ed\'e0\'ec\'e8\'f1\'eb\'e8\'eb\loch\f37 \hich\f37 , \'f1\'fa\'e3\'eb\'e0\'f1\'ed\'e0\loch\f37 \hich\f37  
\'f1\loch\f37 \hich\f37  2 \'f0\'fa\'f6\'e5\loch\f37 \hich\f37 , \'f1\'e0\'ec\'ee\loch\f37 \hich\f37  \'f9\'e5\loch\f37 \hich\f37  \'f2\'e5\loch\f37 \hich\f37  \'ef\'ee\'ec\'ee\'eb\'ff\loch\f37 \hich\f37  \'ed\'e0\'ea\'f0\'e0\'f2\'ea\'ee\loch\f37 
\hich\f37  \'e4\'e0\loch\f37 \hich\f37  \'ed\'e0\'ef\'e8\'f8\'e5\'f8\loch\f37 \hich\f37  \'ea\'e0\'ea\'e2\'e8\loch\f37 \hich\f37  \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8\loch\f37 \hich\f37  \'f9\'e5\loch\f37 \hich\f37  \'e8\'ec\'e0\loch\f37 
\hich\f37  \'e2\loch\f37 \hich\f37  \'ed\'e0\'f8\'e8\loch\af37\dbch\af31505\hich\f37 \'ff\loch\f37 \hich\f37  \'f1\'e0\'e9\'f2\loch\f37 \hich\f37  (\'ef\'f0\'ee\'e5\'ea\'f2\loch\f37 \hich\f37  ) \'e8\loch\f37 \hich\f37  \'ea\'e0\'ea\'e2\'ee\loch\f37 
\hich\f37  \'ec\'ee\'e3\'e0\'f2\loch\f37 \hich\f37  \'e4\'e0\loch\f37 \hich\f37  \'ef\'f0\'e0\'e2\'ff\'f2\loch\f37 \hich\f37 . \'cd\'ff\'ec\'e0\'f8\'e5\loch\f37 \hich\f37  \'e4\'e0\loch\f37 \hich\f37  \'f2\'e5\loch\f37 \hich\f37  \'ef\'f0\'e8\'f2\'e5\'f1
\'ed\'ff\'e2\'e0\'ec\loch\f37 \hich\f37 , \'ed\'ee\loch\f37 \hich\f37  \'ed\'e0\'e8\'f1\'f2\'e8\'ed\'e0\loch\f37 \hich\f37  \'ed\'e5\loch\f37 \hich\f37  \'ec\'e8\loch\f37 \hich\f37  \'f1\'f2\'e0\'ed\'e0\loch\f37 \hich\f37  \'ec\'ed\'ee\'e3\'ee\loch\f37 
\hich\f37  \'ff\'f1\'ed\'ee\loch\f37 \hich\f37  \'ea\'e0\'ea\'e2\'ee\loch\f37 \hich\f37  \'f1\'e5\loch\f37 \hich\f37  \'f1\'eb\'f3\'f7\'e2\'e0\loch\f37 \hich\f37  \'e2\loch\f37 \hich\f37  \'e8\'f1\'f2\'e0\'e3\'f0\'e0\'ec\loch\f37  .
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ec\'ee\'ff\'f2\loch\f37 \hich\f37  \'ef\'f0\'ee\'f4\'e8\'eb\loch\f37  - }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14641229 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK "https://github.com/SiaSimeonova"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8942407 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b58000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00530069006100530069006d0065006f006e006f00760061000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid14641229 \hich\af37\dbch\af31505\loch\f37 https://github.com/SiaSimeonova}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid14641229 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par \hich\af37\dbch\af31505\loch\f37     22:42
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par 
\par \hich\af37\dbch\af31505\loch\f37     emiii pone moqta ideq e slednata
\par 
\par \hich\af37\dbch\af31505\loch\f37     v instagram edinstvenoto koeto mojesh da pravish e da si napravish profil v nego da si kachish nqkakvi snimki i da napishesh nqkakva informaciq za sebe si
\par 
\par \hich\af37\dbch\af31505\loch\f37     otdelno mojesh da sledvash drugi pot\hich\af37\dbch\af31505\loch\f37 rebiteli
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par \hich\af37\dbch\af31505\loch\f37     22:43
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'e0\loch\f37 \hich\f37  \'e7\'e0\'f9\'ee\loch\f37 \hich\f37  \'ed\'e8\loch\f37 \hich\f37  \'f2\'f0\'ff\'e1\'e2\'e0\loch\f37 \hich\f37  collaborators? \'c7\'e0\loch\f37 \hich\f37  \'ef\'f0\'e5\'e4\'ed\'e0\'f2
\'e0\loch\f37 \hich\f37  \'ee\'e1\'f9\'e0\loch\f37 \hich\f37  \'e7\'e0\'e4\'e0\'f7\'e0\loch\f37 \hich\f37  \'ef\'f0\'ee\'f1\'f2\'ee\loch\f37 \hich\f37  \'f2\'ee\'e7\'e8\loch\f37 \hich\f37 , \'ea\'ee\'e9\'f2\'ee\loch\f37 \hich\f37  \'e5\loch\f37 \hich\f37 
 \'f1\'fa\'e7\'e4\'e0\'eb\loch\f37 \hich\f37  \'f0\'e5\'ef\'ee\'f2\'ee\loch\f37 \hich\f37  (\'e1\'ff\'f5\loch\f37 \hich\f37  \'e0\'e7\loch\f37 \hich\f37 ) \'e4\'e0\'e2\'e0\loch\f37 \hich\f37  \'ed\'e0\loch\f37 \hich\f37  \'ee\'f1\'f2\'e0\'ed\'e0\'eb\'e8
\'f2\'e5\loch\f37 \hich\f37  \'ef\'f0\'e0\'e2\'e0\loch\f37 \hich\f37  \'e4\'e0\loch\f37 \hich\f37  \'ef\'e8\'f8\'e0\'f2\loch\f37 \hich\f37  \'ef\'ee\loch\f37 \hich\f37  \'ed\'e5\'e3\'ee
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par \hich\af37\dbch\af31505\loch\f37     22:43
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par 
\par \hich\af37\dbch\af31505\loch\f37     emi t\hich\af37\dbch\af31505\loch\f37 o e sushtoto
\par 
\par \hich\af37\dbch\af31505\loch\f37     tezi na koito davash prava
\par 
\par \hich\af37\dbch\af31505\loch\f37     se narichat taka
\par 
\par \hich\af37\dbch\af31505\loch\f37     taaa kato sledvash drugi potrebiteli v newsfeeda ti izlizat poslednite kacheni ot tqh snimki
\par 
\par \hich\af37\dbch\af31505\loch\f37     i mojesh da komentirash i da haresvash
\par 
\par \hich\af37\dbch\af31505\loch\f37     tova koeto az shte dam kato ideq e
\par 
\par \hich\af37\dbch\af31505\loch\f37     da dobavim osven haresvaniqta
\par 
\par \hich\af37\dbch\af31505\loch\f37     iii dislike
\par 
\par \hich\af37\dbch\af31505\loch\f37     deto shte moje da si go vijda samo choveka koito e kachil snimkata
\par 
\par \hich\af37\dbch\af31505\loch\f37     iii primerno da izliza nqkuv chat deto da mi napishesh zashto ne ti haresva ili neshto podobno
\par 
\par \hich\af37\dbch\af31505\loch\f37     neshto ot v toq stil ne sum \hich\af37\dbch\af31505\loch\f37 go namislil oshte
\par 
\par \hich\af37\dbch\af31505\loch\f37     ako vi haresva ideqta ili ako imate drugi davaite gi
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par \hich\af37\dbch\af31505\loch\f37     22:49
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'e0\'e0\loch\f37 \hich\f37  contributors smile emoticon, \'ee\'ea\loch\f37 \hich\f37 , \'e7\'ed\'e0\'f7\'e8\loch\f37 \hich\f37  \'e7\'e0\loch\f37 \hich\f37  \'f1\'e0\'e9\'f2\'e0\loch\f37 \hich\f37  \'e8\'ec
\'e0\'ec\'e5\loch\f37 \hich\f37  \'f1\'e0\'ec\'ee\loch\f37 \hich\f37  \'ee\'e1\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\loch\f37 \hich\f37  \'fe\'e7\'fa\'f0\'e8\loch\f37 \hich\f37  (\'e8\'eb\'e8\loch\f37 \hich\f37  \'f1\'e0\loch\f37 \hich\f37  \'f0\'e0\'e7\'eb\'e8
\'f7\'ed\'e8\loch\f37 \hich\f37  \'e2\'e8\'e4\'ee\'e2\'e5-\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\loch\f37 \hich\f37  \'f1\'f3\'ef\'e5\'f0\'fe\'e7\'fa\'f0\'e8\loch\f37 \hich\f37 , \'ea\'ee\'e8\'f2\'ee\hich\af37\dbch\af31505\loch\f37 \hich\f37  \'ec\'ee\'e3\'e0
\'f2\loch\f37 \hich\f37  \'e4\'e0\loch\f37 \hich\f37  \'ef\'f0\'e0\'e2\'ff\'f2\loch\f37 \hich\f37  \'ef\'ee\'e2\'e5\'f7\'e5\loch\f37 \hich\f37  \'ed\'e5\'f9\'e0\loch\f37 \hich\f37  \'ee\'f2\loch\f37 \hich\f37  \'ee\'e1\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'f2
\'e5\loch\f37 \hich\f37 ?), \'f2\'e5\loch\f37 \hich\f37  \'e8\'ec\'e0\'f2\loch\f37 \hich\f37  \'ef\'f0\'ee\'f4\'e8\'eb\loch\f37 \hich\f37  \'f1\loch\f37 \hich\f37  \'ed\'ff\'ea\'e0\'ea\'e2\'e8\loch\f37 \hich\f37  \'ef\'ee\'eb\'e5\'f2\'e0\loch\f37 
\hich\f37 , \'ec\'ee\'e3\'e0\'f2\loch\f37 \hich\f37  \'e4\'e0\loch\f37 \hich\f37  \'ea\'e0\'f7\'e2\'e0\'f2\loch\f37 \hich\f37  \'f1\'ed\'e8\'ec\'ea\'e8\loch\f37 \hich\f37 , \'e4\'e0\loch\f37 \hich\f37  \'f1\'eb\'e5\'e4\'e2\'e0\'f2\loch\f37 \hich\f37  \'e4
\'f0\'f3\'e3\'e8\loch\f37 \hich\f37  \'fe\'e7\'fa\'f0\'e8\loch\f37 \hich\f37  (\'f2\'ee\'e2\'e0\loch\f37 \hich\f37  \'ed\'e5\loch\f37 \hich\f37  \'e5\loch\f37 \hich\f37  \'eb\'e8\loch\f37 \hich\f37  \'ea\'e0\'f2\'ee\loch\f37 \hich\f37  \'ee\'ed\'e7\'e8
\loch\f37 \hich\f37  \'ec\'ee\'e4\'e5\'eb\loch\f37 \hich\f37  \'f1\loch\f37 \hich\f37  \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'e8\'f2\'e5\loch\f37 \hich\f37 , \'e4\'e5\'f2\'ee\loch\f37 \hich\f37  \'e3\'ee\loch\f37 \hich\f37  \'e2\'e7\'e5\'f5\'ec\'e5
\loch\f37 \hich\f37  \'ec\'e8\'ed\'e0\'eb\'e8\'ff\loch\f37 \hich\f37  \'ef\'fa\'f2\loch\f37 \hich\f37 ?), \'e4\'e0\loch\f37 \hich\f37  \'f5\'e0\'f0\'e5\'f1\'e2\'e0\'f2\loch\f37 \hich\f37 , \'ed\'e5\'f5\'e0\'f0\'e5\'f1\'e2\'e0\'f2\loch\f37 \hich\f37  \'f1
\'ed\'e8\'ec\'ea\'e8\loch\f37 \hich\f37 , \'e4\'e0\loch\f37 \hich\f37  \'ea\'ee\'ec\'e5\'ed\'f2\'e8\'f0\'e0\'f8\loch\f37 \hich\f37  \'f1\'ed\'e8\'ec\loch\af37\dbch\af31505\hich\f37 \'ea\loch\af37\dbch\af31505\hich\f37 \'e8
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par \hich\af37\dbch\af31505\loch\f37     22:52
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par 
\par \hich\af37\dbch\af31505\loch\f37     emmmiii
\par 
\par \hich\af37\dbch\af31505\loch\f37     da
\par 
\par \hich\af37\dbch\af31505\loch\f37     sega kato se zamislq
\par 
\par \hich\af37\dbch\af31505\loch\f37     da
\par 
\par \hich\af37\dbch\af31505\loch\f37     ii tavata shte ni e newsfeeda
\par 
\par \hich\af37\dbch\af31505\loch\f37     primerno
\par 
\par \hich\af37\dbch\af31505\loch\f37     tavata ot primera na Niki grin emoticon
\par 
\par \hich\af37\dbch\af31505\loch\f37     ama dai da pochnem malko po malko
\par 
\par \hich\af37\dbch\af31505\loch\f37     primerno znam sus sigurnost
\par 
\par \hich\af37\dbch\af31505\loch\f37     che ima klasa User
\par 
\par \hich\af37\dbch\af31505\loch\f37     toi si ima nqkva informaciq
\par 
\par \hich\af37\dbch\af31505\loch\f37     moje i tva da e klas
\par 
\par \hich\af37\dbch\af31505\loch\f37     i masiv ot snimki
\par 
\par \hich\af37\dbch\af31505\loch\f37     class Picture
\par 
\par \hich\af37\dbch\af31505\loch\f37     primenro
\par 
\par \hich\af37\dbch\af31505\loch\f37     primerno*
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par \hich\af37\dbch\af31505\loch\f37     22:55
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ee\'ea\loch\f37 \hich\f37 , \'e8\'ec\'e0\'ec\'e5\loch\f37 \hich\f37  \'f1\'f2\'f0\'e8\'ed\'e3\'ee\'e2\'e8\hich\af37\dbch\af31505\loch\f37 \hich\f37  \'ee\'e1\'e5\'ea\'f2\'e8\loch\f37 \hich\f37  \'e7\'e0
\loch\f37 \hich\f37  \'ef\'ee\'eb\'e5\'f2\'e0\'f2\'e0\loch\f37 \hich\f37  \'f1\loch\f37 \hich\f37  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\loch\f37 \hich\f37  \'e7\'e0\loch\f37 \hich\f37  \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff,
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ec\'e5\'f2\'ee\'e4\'e8\loch\f37 \hich\f37  \'e7\'e0\loch\f37 \hich\f37  \'ea\'e0\'f7\'e2\'e0\'ed\'e5\loch\f37 \hich\f37 , \'f2\'f0\'e8\'e5\'ed\'e5\loch\f37 \hich\f37 , \'ea\'ee\'ec\'e5\'ed\'f2\'e8\'f0\'e0
\'ed\'e5\loch\f37 \hich\f37  \'ed\'e0\loch\f37 \hich\f37  \'f1\'ed\'e8\'ec\'ea\'e8
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par \hich\af37\dbch\af31505\loch\f37     22:56
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par 
\par \hich\af37\dbch\af31505\loch\f37     aa to moje i video
\par 
\par \hich\af37\dbch\af31505\loch\f37     da se kachva
\par 
\par \hich\af37\dbch\af31505\loch\f37     koeto pak moje da se komentira i haresva
\par 
\par \hich\af37\dbch\af31505\loch\f37     demek
\par 
\par \hich\af37\dbch\af31505\loch\f37     inter\hich\af37\dbch\af31505\loch\f37 face
\par 
\par \hich\af37\dbch\af31505\loch\f37     nad videoto i snimkata
\par 
\par \hich\af37\dbch\af31505\loch\f37     pone sus metodi Like() i Comment()
\par 
\par \hich\af37\dbch\af31505\loch\f37     s*
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par \hich\af37\dbch\af31505\loch\f37     22:57
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'f2\'f0\'ff\'e1\'e2\'e0\loch\f37 \hich\f37  \'eb\'e8\loch\f37 \hich\f37  \'e4\'e0\loch\f37 \hich\f37  \'e8\'ec\'e0\loch\f37 \hich\f37  \'ec\'e5\'f2\'ee\'e4\'e8\loch\f37 \hich\f37  \'e7\'e0\loch\f37 
\hich\f37  \'f1\'e2\'e0\'eb\'ff\'ed\'e5\loch\f37 \hich\f37  \'ed\'e0\loch\f37 \hich\f37  \'f7\'f3\'e6\'e4\'e8\'f2\'e5\loch\f37 \hich\f37  \'f1\'ed\'e8\'ec\'ea\'e8\loch\f37 \hich\f37 /\'e2\'e8\'e4\'e5\'e0\loch\f37 ?
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par \hich\af37\dbch\af31505\loch\f37     22:58
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'f7\'e0\'ea\'e0\'e9\loch\f37 \hich\f37  \'e4\'e0\loch\f37 \hich\f37  \'e2\'e7\'e5\'ec\'e0\loch\f37  \loch\af37\dbch\af31505\hich\f37 \'e4\'e0\loch\f37 \hich\f37  \'ef\'e8\'f8\'e0\loch\f37 \hich\f37  \'ed\'e0
\loch\f37 \hich\f37  \'ea\'e8\'f0\'e8\'eb\'e8\'f6\'e0\loch\f37 \hich\f37  \'e4\'e0\loch\f37 \hich\f37  \'ec\'e5\loch\f37 \hich\f37  \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'e5\loch\f37 \hich\f37  ,\'f7\'e5\loch\f37 \hich\f37  \'f1\'f2\'e0\'e2\'e0\loch\f37 
\hich\f37  \'f2\'f0\'f3\'e4\'ed\'ee\loch\f37  grin emoticon
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'e5\'ec\'e8\loch\f37 \hich\f37  \'ec\'e8\'f1\'eb\'ff
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'f7\'e5
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ed\'e5\loch\f37 \hich\f37  \'ec\'ee\'e6\'e5\loch\f37 \hich\f37  \'e4\'e0\loch\f37 \hich\f37  \'f1\'e5\loch\f37 \hich\f37  \'f2\'e5\'e3\'eb\'e8
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ee\'f2\loch\f37  instagram
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'f1\'e0\'ec\'ee\loch\f37 \hich\f37  \'e3\'e8\loch\f37 \hich\f37  \'e3\'eb\'e5\'e4\'e0\'f8\loch\f37 \hich\f37  \'ed\'e5\'f9\'e0\'f2\'e0\loch\f37 \hich\f37  \'e2\'fa\'f2\'f0\'e5\loch\f37 \hich\f37  \'e8
\loch\f37 \hich\f37  \'f2\'ee\'e2\'e0\loch\f37 \hich\f37  \'e5
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par \hich\af37\dbch\af31505\loch\f37     22:58
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'f1\'f3\'ef\'e5\'f0\loch\f37 \hich\f37 , \'e5\'e4\'e8\'ed\loch\f37 \hich\f37  \'ec\'e5\'f2\'ee\'e4\loch\f37 \hich\f37  \'ef\'ee-\'ec\'e0\'eb\'ea\'ee
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par \hich\af37\dbch\af31505\loch\f37     22:59
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ef\'ee-\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e5\'ed\loch\f37 \hich\f37  \'e5\loch\f37 \hich\f37  \'e2\'fa\'ef\'f0\'ee\'f1\'e0\loch\f37 \hich\f37  \'ea\'e0\'ea\'fa\'e2\loch\f37 \hich\f37  \'e4\'e0\loch\f37 
\hich\f37  \'e5\loch\f37  newsfeeda
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ea\'e0\'ea\loch\f37 \hich\f37  \'e4\'e0\loch\f37 \hich\f37  \'e3\'ee\loch\f37 \hich\f37  \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'ec
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'f9\'ee\'f2\'ee\loch\f37 \hich\f37  \'f2\'ee\'e9\loch\f37 \hich\f37  \'ed\'e5\loch\f37 \hich\f37  \'e5\loch\f37 \hich\f37  \'ee\'e1\'f9\loch\f37 \hich\f37  \'e7\'e0\loch\f37 \hich\f37  \'e2\'f1\'e8\'f7\'ea
\'e8\loch\f37 \hich\f37  \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'e5\'ec\'e8\loch\f37 \hich\f37  \'f1\'e8\loch\f37 \hich\f37  \'e7\'e0\'e2\'e8\'f1\'e8\loch\f37 \hich\f37  \'ee\'f2\'f2\loch\f37 \hich\f37  \'ea\'ee\'ed\'f2\'f0\'e5\'f2\'ed\'e8\'f2\'e5\loch\f37 \hich\f37  
\'f5\'ee\'f0\'e0,\'ea\'ee\'e9\'f2\'ee\loch\f37 \hich\f37  \'ed\'ff\'ea\'ee\'e9\loch\f37 \hich\f37  \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\loch\f37 \hich\f37  \'e5\loch\f37 \hich\f37  \'ef\'ee\'f1\'eb\'e5\'e4\'e2\'e0\'eb
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'e8\'e8\'e8\loch\f37 \hich\f37  \'ed\'e0\loch\f37 \hich\f37  \'e2\'f1\'e8\'f7\'ea\'ee\'f2\loch\af37\dbch\af31505\hich\f37 \'ee\loch\f37 \hich\f37  \'ee\'f2\'e3\'ee\'f0\'e5\loch\f37 \hich\f37  \'ef\'ee\'f1
\'f2\'ee\'e2\'e5\'f2\'e5\loch\f37 \hich\f37  \'f1\'e0\loch\f37 \hich\f37  \'ef\'ee\loch\f37 \hich\f37  \'e4\'e0\'f2\'e0
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par \hich\af37\dbch\af31505\loch\f37     23:01
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ee\loch\f37 \hich\f37 , \'f2\'ee\'e2\'e0\loch\f37 \hich\f37  \'f1\'e8\loch\f37 \hich\f37  \'e5\loch\f37 \hich\f37  \'ec\'e5\'f2\'ee\'e4\loch\f37 \hich\f37 , \'ea\'ee\'e9\'f2\'ee\loch\f37 \hich\f37  \'ef\'ee
\'e4\'e4\'fa\'f0\'e6\'e0\loch\f37 \hich\f37  \'ec\'e0\'f1\'e8\'e2\loch\f37 \hich\f37  \'ee\'f2\loch\f37 \hich\f37  \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'e8\loch\f37 \hich\f37 , \'f1\'ef\'ee\'f0\'e5\'e4\loch\f37 \hich\f37  \'ec\'e5\'ed
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'e7\'e0\loch\f37 \hich\f37  \'e2\'f1\'e5\'ea\'e8\loch\f37 \hich\f37  \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\loch\f37 \hich\f37  \'e8\'ec\'e0\loch\f37 \hich\f37  \'f2\'e0\'ea\'fa\'e2\loch\f37 \hich\f37  
\'ec\'e0\'f1\'e8\'e2\loch\f37 \hich\f37  \'f1\loch\f37 \hich\f37  \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'e8
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par \hich\af37\dbch\af31505\loch\f37     23:02
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par 
\par \hich\af37\dbch\af31505\loch\f37     mda
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par \hich\af37\dbch\af31505\loch\f37     23:02
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ee\'e1\'e0\'f7\'e5\loch\f37 \hich\f37  \'ec\'e5\'f2\'ee\'e4\'e8\'f2\'e5\loch\f37 \hich\f37  \'f9\'e5\loch\f37 \hich\f37  \'f1\'e0\loch\f37 \hich\f37  \'ef\'ee\'f8\'e5\'f7\'e5\loch\f37 \hich\f37  \'ee\'f2
\loch\f37  1
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ef\'ee\'e2\'e5\'f7\'e5\loch\f37 *
\par 
\par \hich\af37\dbch\af31505\loch\f37     frown emoticon
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par \hich\af37\dbch\af31505\loch\f37     23:02
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'e8\'e8\loch\f37 \hich\f37  \'ee\'f9\'e5\loch\f37 \hich\f37  \'e5\'e4\'e8\'ed\loch\f37 \hich\f37  \'ec\'e0\'f1\'e8\'e2\loch\f37 \hich\f37  \'f1\loch\f37 \hich\f37  \'f5\'ee\'f0\'e0\loch\f37 \hich\f37  ,\'ea
\'ee\'e8\'f2\'ee\loch\f37 \hich\f37  \'f2\'ee\'e9\loch\f37 \hich\f37  \'f1\'eb\'e5\'e4\'e2\'e0
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'e4\'ee\'e1\'f0\'e5\loch\f37 \hich\f37  \'e4\'e5\loch\f37 \hich\f37  \'f2\'e0\'ea\'e0\loch\f37 \hich\f37  \'f1\'f2\'e0\'e2\'e0\loch\f37 \hich\f37  \'e1\'e0\'e2\'ed\'ee\loch\f37 \hich\f37  \'e4\'e0\'e9
\loch\f37 \hich\f37  \'e4\'e0\loch\f37 \hich\f37  \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'ec\hich\af37\dbch\af31505\loch\f37 \hich\f37  \'f0\'e5\'ef\'ee\'f2\'ee\loch\f37 \hich\f37  \'e8\loch\f37 \hich\f37  \'ea\'e0\'f2\'ee\loch\f37 \hich\f37  \'ed\'e8\loch\f37 
\hich\f37  \'f5\'f0\'f3\'ec\'ed\'e5\loch\f37 \hich\f37  \'ed\'e5\'f9\'ee
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'e3\'ee\loch\f37 \hich\f37  \'ef\'e8\'f8\'e5\'ec\loch\f37 \hich\f37  \'e8\loch\f37 \hich\f37  \'e3\'ee\loch\f37 \hich\f37  \'ea\'e0\'f7\'e2\'e0\'ec\'e5
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'f1\'e5\'e3\'e0\loch\f37 \hich\f37  \'f9\'e5\loch\f37 \hich\f37  \'f1\'e8\loch\f37 \hich\f37  \'ef\'ee\'e8\'e3\'f0\'e0\'ff\loch\f37 \hich\f37  \'e4\'e0\loch\f37 \hich\f37  \'ed\'e0\'ef\'f0\'e0\'e2\'ff
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par \hich\af37\dbch\af31505\loch\f37     23:04
\par \hich\af37\dbch\af31505\loch\f37     Sia Simeonova
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ee\'ea\loch\f37 \hich\f37 , \'e7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\loch\f37 \hich\f37  \'e2\loch\f37 \hich\f37  \'f0\'e5\'ef\'ee\'f2\'ee\loch\f37 \hich\f37  \'f2\'f0\'ff\'e1\'e2\'e0\loch\f37 
\hich\f37  \'e4\'e0\loch\f37 \hich\f37  \'e8\'ec\'e0\loch\f37 \hich\f37  \'f4\'e0\'e9\'eb\loch\f37 \hich\f37  \'f1\loch\f37 \hich\f37  \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e8\loch\f37 \hich\f37 , \'ea\'ee\'e9\loch\f37 \hich\f37  \'ea\'e0\'ea\'e2\'ee
\loch\f37 \hich\f37  \'f1\'e5\loch\f37 \hich\f37  \'e5\loch\f37 \hich\f37  \'f1\'e5\'f2\'e8\'eb\loch\f37 \hich\f37  \'e8\loch\f37 \hich\f37 , \'ed\'e5\loch\f37 \hich\f37  \'e7\'ed\'e0\'ec\loch\f37 \hich\f37  \'e4\'e0\'eb\'e8\loch\f37 \hich\f37  \'e5
\loch\f37 \hich\f37  \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\loch\f37 \hich\f37  \'f2\'ee\'e7\'e8\loch\f37 \hich\f37  \'f7\'e0\loch\af37\dbch\af31505\hich\f37 \'f2\loch\f37 \hich\f37 , \'ea\'ee\'e9\'f2\'ee\loch\f37 \hich\f37  \'e2\'ee\'e4\'e8\'ec\loch\f37 
\hich\f37  \'e2\loch\f37 \hich\f37  \'ec\'ee\'ec\'e5\'ed\'f2\'e0\loch\f37 \hich\f37  \'f1\'fa\'f9\'ee\loch\f37 \hich\f37  \'e4\'e0\loch\f37 \hich\f37  \'f1\'e5\loch\f37 \hich\f37  \'e4\'ee\'e1\'e0\'e2\'e8\loch\f37 \hich\f37  \'ea\'fa\'ec\loch\f37 
\hich\f37  \'f4\'e0\'e9\'eb\'e0\loch\f37 \hich\f37  \'f1\loch\f37 \hich\f37  \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e8
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par \hich\af37\dbch\af31505\loch\f37     23:05
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'ca\'e8\'f0\'e8\'eb\loch\f37 \hich\f37  \'cf\'e0\'e2\'eb\'ee\'e2
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'f7\'e0\'f2\'e0\loch\f37 \hich\f37  \'ed\'e5\loch\f37 \hich\f37  \'ec\'e8\'f1\'eb\'ff\loch\f37 \hich\f37  \'f7\'e5\loch\f37 \hich\f37  \'ec\'ee\'e6\'e5
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     \'e0\'ec\'e0\loch\f37 \hich\f37  \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e8\loch\f37 \hich\f37  \'f9\'e5\loch\f37 \hich\f37  \'f1\'eb\'e0\'e3\'e0\'ec\'e5\loch\f37 \hich\f37  \'e7\'e4\'f0\'e0\'e2\'ee
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1026\langnp9\insrsid14641229 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008677b887b5060000aa1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f50da547242444411c28e2c601
01955ac4a5bc437886401114a9afc03733bbeb9d784d92362a153487d69efdcdf7fffbcd37ebcb57ee450ced1121298f9b5ef562c54324f6f990c641d3bbd5ef
5e58f19054381e62c663d2f426447a57d6de7de7325e5521890882fdb15cc54d2f542a595d58903e2c63799127248667232e22ace0ab08168602ef83dc882d2c
562acb0b11a6b187621c81d89ba311f509fae5e0f0c7c3a7878fbcb54c7e8781925849bde033d1d3d249bae9f02bb3cb8087bb550d9113d96602ed61d6f440d7
90eff7c93de52186a582074daf62febc85b5cb0b7835ddc4d49cbd857d5df397ee4b370c77178d4e110c72a5d56ead716923976f004ccde23a9d4ebb53cde519
00f67d70d5da529459ebae545b99cc02c87e9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d98fb519fc4a65b9b6bee8e00dc8e2eb33f85a6bbddd
5e76f00664f1cb33f8eea5c672cdc51b50c868bc3b83d609ed7653e93964c4d966297c05e02b95143e454135e4e5a5558c78ace6165b84ef72d105844632ac68
8cd4242123ec4329b7713410146b0d7895e0c213bbe4cb9925ad0c495fd04435bdf7130c6d3195f7e2e9772f9e3e4647074f8e0e7e3aba7fffe8e0072bc8d9b5
89e3a0b8ebf9379ffcf5f043f4e7e3af9f3ff8ac1c2f8bf8dfbeffe8d79f3f2d0742ff4ccd79f6f9a3df9f3c7af6c5c77f7cfba004be2ef0a008efd388487483
eca31d1e8163262aaee56420ceb6a31f625adcb11e0712c7586b2991df51a183be31c12ccd8e63478bb811bc2d803fca8057c7771d837ba1182b5aa2f95a1839
c02dce598b8bd2285cd3ba0a61ee8fe3a05cb91817713b18ef95e96ee3d8c96f679c00736665e938de0e8963e636c3b1c201898942fa19df25a4c4bb3b943a71
dda2bee0928f14ba43510bd3d290f4e9c0a9a6e9a64d1a415e26653e43be9dd86cdd462dcecabcde207b2e12ba02b312e3fb843961bc8ac70a476522fb3862c5
805fc72a2c33b237117e11d7910a321d10c6516748a42cdb735380bf85a45fc34059a569df6293c8450a4577cb645ec79c17911b7cb71de22829c3f6681c16b1
efc95d28518cb6b92a836f71b743f477c8038ee7a6fb36254eba4f66835b34704c9a16887e321625b9bc4ab853bfbd091b6162a80658dde1ea88c6ff44dc8c02
735b0de747dc4095cfbe7c5862f79b4ad9eb707a95f5cce631a29e873b4ecf6d2e86f4cd67e70d3c8eb70934c4ec11f5969cdf92b3f79f27e779fd7cfe943c65
6120683d8bd849dbccddd1fcb17b4419eba90923d7a599bc251c3ec32e2cea8de6de49f27b5812c247ddcaa0c1c105029b3d4870f50155612fc4094ced554f0b
09642a3a9028e112ae8b66b954b6c6c3e4afec65b3aeaf21963a24565b7c689797f47276dbc8c518ab0273a7cd142d6901a755b67429150abebd8cb2aa36ead4
daaac634c38a8eb6dc651d62732f8790e7aec1621e4d986a10cc4210e565b8f96bd570dbc18c0c75dc6d8eb2b4982c9c678a64888724cd91f67b36475593a4ac
56661cd17ed862d057c713a256d0d6d0625f41db69925454579ba32ecbdeab6429abe0699640daf1766471b139598cf69b5ea3be58f7908f93a637828b327c8c
12c8bad483246601bc72f295b0657f62339b2e9f66b39139e63641155e7ed8b8cf38ecf04022a4dac032b4a5611ea525c062adc9dabf5887b09e9703256c743a
2b9656a018fe352b208e6e6ac968447c554c766145c7ce7e4da9948f1511bd70b88f066c2c7630a45f972af833a412de771846d05fe0ed9c8eb679e49273da74
c577620667d7314b429cd2ad6ed1ac932ddc10526e83f956300f7c2bb5dd387776574ccb9f932bc532fe9fb9a2cf1378fdb034d419f0e105b1c048774ad3e342
851c582809a9df15303918ee806a8137bcf0188a0a5e539bff05d9d3ffdb9eb3324c5bc32d52edd000090ae7910a0521db404ba6fa4e10564dcf2e2b92a5824c
4515cc9589357b40f608eb6b0e5cd667bb87422875c326290d18dcf1fa73bfa71d3408f49053ec3787c9f2b3d7f6c0eb9e7c6c3383532e0f9b81268b7f6e623e
1e4c4f55bbdf6ccfcedea223fac174ccaa655d01ca0a4741236dfb9734e18c47ad65ac198f17eb997190c5598f61311f8812788984f43f70fe51e13362ca581f
a87dbe03dc8ae0e70b2d0cca06aafa821d3c902648bb3880c1c92eda62d2a26c68d3d149472d3baccf79d2cdf51e0bb6b6ec34f93e63b0f3e1cc55e7f4e27906
3b8db0136bbb3637d490d9e32d0a4ba3ec266312637e2c2bfe98c5077721d11bf0a3c19829698a097ea9121866e89ee903687eabd16c5dfb1b0000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d00140006000800000021008677b887b5060000aa1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0ec
687d4c59d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}